BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/19/2023  22:41:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL UVISION5\KEIL-MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\action.obj, .\Objects\Timer
>> 0.obj, .\Objects\Track_Finding.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\action.obj (ACTION)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Track_Finding.obj (TRACK_FINDING)
  E:\KEIL UVISION5\KEIL-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL UVISION5\KEIL-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B0H     UNIT         ?PR?BLUETOOTH_ROUTINE?MAIN
            CODE    00D6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0162H     0085H     UNIT         ?PR?TRACK_FINDING?TRACK_FINDING
            CODE    01E7H     005DH     UNIT         ?PR?PWM_ROUTINE?MAIN
            CODE    0244H     0051H     UNIT         ?PR?MAIN?MAIN
            CODE    0295H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    02ADH     000DH     UNIT         ?C_INITSEG
            CODE    02BAH     0009H     UNIT         ?PR?ACTION_INIT?ACTION
            CODE    02C3H     0009H     UNIT         ?PR?ACTION_STRIGHT?ACTION
            CODE    02CCH     0009H     UNIT         ?PR?ACTION_RETREAT?ACTION
            CODE    02D5H     0009H     UNIT         ?PR?ACTION_LEFT?ACTION
            CODE    02DEH     0009H     UNIT         ?PR?ACTION_RIGHT?ACTION
            CODE    02E7H     0009H     UNIT         ?PR?ACTION_STOP?ACTION
            CODE    02F0H     0009H     UNIT         ?PR?ACTION_STAYLEFT?ACTION
            CODE    02F9H     0009H     UNIT         ?PR?ACTION_STAYRIGHT?ACTION
            CODE    0302H     0005H     UNIT         ?PR?PWM_ON?ACTION
            CODE    0307H     0005H     UNIT         ?PR?PWM_OFF?ACTION



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 2




SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?PWM_ROUTINE?MAIN                    -----    -----
  +--> ?PR?PWM_ON?ACTION
  +--> ?PR?PWM_OFF?ACTION

*** NEW ROOT ***************************************************

?PR?BLUETOOTH_ROUTINE?MAIN              000CH    0001H
  +--> ?PR?_UART_SEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ACTION_INIT?ACTION
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ACTION_STOP?ACTION
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?ACTION_RETREAT?ACTION
  +--> ?PR?ACTION_LEFT?ACTION
  +--> ?PR?ACTION_RIGHT?ACTION
  +--> ?PR?TRACK_FINDING?TRACK_FINDING

?PR?TRACK_FINDING?TRACK_FINDING         -----    -----
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?ACTION_STAYLEFT?ACTION
  +--> ?PR?ACTION_STAYRIGHT?ACTION
  +--> ?PR?ACTION_STOP?ACTION



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Bluetooth_Routine
  B:0098H.0       PUBLIC        RI
  C:0244H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:01E7H         PUBLIC        PWM_Routine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        PWM_Flag
  D:000AH         PUBLIC        Flag
  D:000BH         PUBLIC        Mod_Flag
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 3


  C:0244H         LINE#         9
  C:0244H         LINE#         10
  C:0244H         LINE#         11
  C:0247H         LINE#         12
  C:024AH         LINE#         13
  C:024DH         LINE#         14
  C:024DH         LINE#         15
  C:024DH         LINE#         16
  C:0253H         LINE#         17
  C:0253H         LINE#         18
  C:0257H         LINE#         19
  C:0257H         LINE#         20
  C:025AH         LINE#         21
  C:025AH         LINE#         22
  C:0260H         LINE#         23
  C:0260H         LINE#         24
  C:0263H         LINE#         25
  C:0263H         LINE#         26
  C:0269H         LINE#         27
  C:0269H         LINE#         28
  C:026CH         LINE#         29
  C:026CH         LINE#         30
  C:0272H         LINE#         31
  C:0272H         LINE#         32
  C:0275H         LINE#         33
  C:0275H         LINE#         34
  C:027BH         LINE#         35
  C:027BH         LINE#         36
  C:027EH         LINE#         37
  C:027EH         LINE#         38
  C:027EH         LINE#         39
  C:0284H         LINE#         40
  C:0284H         LINE#         41
  C:0287H         LINE#         42
  C:028AH         LINE#         43
  C:028AH         LINE#         44
  C:0290H         LINE#         45
  C:0290H         LINE#         46
  C:0293H         LINE#         48
  C:0293H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          PWM_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Tcount
  -------         ENDDO         
  C:01E7H         LINE#         58
  C:0204H         LINE#         61
  C:0207H         LINE#         62
  C:020AH         LINE#         63
  C:020CH         LINE#         64
  C:0217H         LINE#         65
  C:0217H         LINE#         66
  C:021AH         LINE#         67
  C:021AH         LINE#         68
  C:0221H         LINE#         69
  C:0221H         LINE#         70
  C:0224H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 4


  C:0226H         LINE#         73
  C:0226H         LINE#         74
  C:0229H         LINE#         75
  C:0229H         LINE#         77
  -------         ENDPROC       PWM_ROUTINE
  -------         PROC          BLUETOOTH_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:0026H         LINE#         85
  C:0043H         LINE#         87
  C:0046H         LINE#         88
  C:0049H         LINE#         89
  C:0049H         LINE#         90
  C:004FH         LINE#         91
  C:0055H         LINE#         92
  C:0084H         LINE#         93
  C:0084H         LINE#         95
  C:0089H         LINE#         96
  C:008EH         LINE#         97
  C:0093H         LINE#         98
  C:0098H         LINE#         99
  C:009DH         LINE#         101
  C:00A2H         LINE#         102
  C:00A7H         LINE#         103
  C:00ACH         LINE#         105
  C:00B1H         LINE#         106
  C:00B6H         LINE#         107
  C:00B9H         LINE#         108
  C:00B9H         LINE#         109
  C:00BBH         LINE#         110
  C:00BBH         LINE#         111
  -------         ENDPROC       BLUETOOTH_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _Uart_Send
  C:0295H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0295H         LINE#         4
  C:0295H         LINE#         5
  C:0295H         LINE#         6
  C:0298H         LINE#         7
  C:029BH         LINE#         10
  C:029EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 5


  C:02A1H         LINE#         12
  C:02A4H         LINE#         13
  C:02A6H         LINE#         14
  C:02A8H         LINE#         15
  C:02AAH         LINE#         16
  C:02ACH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:02DEH         PUBLIC        action_right
  C:02D5H         PUBLIC        action_left
  C:0302H         PUBLIC        PWM_On
  C:02E7H         PUBLIC        action_stop
  C:02F9H         PUBLIC        action_stayright
  B:00B0H.7       PUBLIC        IN1
  B:00B0H.6       PUBLIC        IN2
  B:00B0H.5       PUBLIC        IN3
  B:00B0H.4       PUBLIC        IN4
  C:02F0H         PUBLIC        action_stayleft
  B:0090H.3       PUBLIC        ENA
  B:0090H.2       PUBLIC        ENB
  C:02CCH         PUBLIC        action_retreat
  C:02C3H         PUBLIC        action_stright
  C:0307H         PUBLIC        PWM_Off
  C:02BAH         PUBLIC        action_Init
  -------         PROC          ACTION_INIT
  C:02BAH         LINE#         13
  C:02BAH         LINE#         14
  C:02BAH         LINE#         15
  C:02BEH         LINE#         16
  C:02C2H         LINE#         17
  -------         ENDPROC       ACTION_INIT
  -------         PROC          ACTION_STRIGHT
  C:02C3H         LINE#         19
  C:02C3H         LINE#         20
  C:02C3H         LINE#         21
  C:02C7H         LINE#         22
  C:02CBH         LINE#         23
  -------         ENDPROC       ACTION_STRIGHT
  -------         PROC          ACTION_RETREAT
  C:02CCH         LINE#         25
  C:02CCH         LINE#         26
  C:02CCH         LINE#         27
  C:02D0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 6


  C:02D4H         LINE#         29
  -------         ENDPROC       ACTION_RETREAT
  -------         PROC          ACTION_LEFT
  C:02D5H         LINE#         31
  C:02D5H         LINE#         32
  C:02D5H         LINE#         33
  C:02D9H         LINE#         34
  C:02DDH         LINE#         35
  -------         ENDPROC       ACTION_LEFT
  -------         PROC          ACTION_RIGHT
  C:02DEH         LINE#         37
  C:02DEH         LINE#         38
  C:02DEH         LINE#         39
  C:02E2H         LINE#         40
  C:02E6H         LINE#         41
  -------         ENDPROC       ACTION_RIGHT
  -------         PROC          ACTION_STOP
  C:02E7H         LINE#         43
  C:02E7H         LINE#         44
  C:02E7H         LINE#         45
  C:02EBH         LINE#         46
  C:02EFH         LINE#         47
  -------         ENDPROC       ACTION_STOP
  -------         PROC          PWM_ON
  C:0302H         LINE#         49
  C:0302H         LINE#         50
  C:0302H         LINE#         51
  C:0304H         LINE#         52
  C:0306H         LINE#         53
  -------         ENDPROC       PWM_ON
  -------         PROC          PWM_OFF
  C:0307H         LINE#         55
  C:0307H         LINE#         56
  C:0307H         LINE#         57
  C:0309H         LINE#         58
  C:030BH         LINE#         59
  -------         ENDPROC       PWM_OFF
  -------         PROC          ACTION_STAYLEFT
  C:02F0H         LINE#         61
  C:02F0H         LINE#         62
  C:02F0H         LINE#         63
  C:02F4H         LINE#         64
  C:02F8H         LINE#         65
  -------         ENDPROC       ACTION_STAYLEFT
  -------         PROC          ACTION_STAYRIGHT
  C:02F9H         LINE#         67
  C:02F9H         LINE#         68
  C:02F9H         LINE#         69
  C:02FDH         LINE#         70
  C:0301H         LINE#         71
  -------         ENDPROC       ACTION_STAYRIGHT
  -------         ENDMOD        ACTION

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 7


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TRACK_FINDING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0162H         PUBLIC        Track_Finding
  B:00A0H.3       PUBLIC        Tc1
  B:00A0H.2       PUBLIC        Tc2
  B:00A0H.0       PUBLIC        Tc3
  B:00A0H.1       PUBLIC        Tc4
  -------         PROC          TRACK_FINDING
  C:0162H         LINE#         10
  C:0162H         LINE#         11
  C:0162H         LINE#         12
  C:016EH         LINE#         13
  C:016EH         LINE#         14
  C:0171H         LINE#         15
  C:0171H         LINE#         16
  C:017DH         LINE#         17
  C:017DH         LINE#         18
  C:0180H         LINE#         19
  C:0180H         LINE#         20
  C:018CH         LINE#         21
  C:018CH         LINE#         22
  C:018FH         LINE#         23
  C:0192H         LINE#         25
  C:0192H         LINE#         26
  C:019EH         LINE#         27
  C:019EH         LINE#         28
  C:01A1H         LINE#         29
  C:01A4H         LINE#         30
  C:01A4H         LINE#         31
  C:01B0H         LINE#         32
  C:01B0H         LINE#         33
  C:01B3H         LINE#         34
  C:01B3H         LINE#         35
  C:01BFH         LINE#         36
  C:01BFH         LINE#         37
  C:01C2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/19/2023  22:41:32  PAGE 8


  C:01C5H         LINE#         39
  C:01C5H         LINE#         40
  C:01D1H         LINE#         41
  C:01D1H         LINE#         42
  C:01D4H         LINE#         43
  C:01D7H         LINE#         44
  C:01D7H         LINE#         45
  C:01E3H         LINE#         46
  C:01E3H         LINE#         47
  C:01E6H         LINE#         48
  C:01E6H         LINE#         49
  -------         ENDPROC       TRACK_FINDING
  -------         ENDMOD        TRACK_FINDING

Program Size: data=14.0 xdata=0 code=777
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
