BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2023  16:10:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL UVISION5\KEIL-MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\action.obj, .\Objects\Timer
>> 0.obj, .\Objects\Track_Finding.obj, .\Objects\Dodge.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\action.obj (ACTION)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Track_Finding.obj (TRACK_FINDING)
  .\Objects\Dodge.obj (DODGE)
  E:\KEIL UVISION5\KEIL-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL UVISION5\KEIL-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0020H     0001H     UNIT         ?PR?DODGE?DODGE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B0H     UNIT         ?PR?BLUETOOTH_ROUTINE?MAIN
            CODE    00D6H     00ACH     UNIT         ?PR?TRACK_FINDING?TRACK_FINDING
            CODE    0182H     008CH     UNIT         ?C_C51STARTUP
            CODE    020EH     005DH     UNIT         ?PR?PWM_ROUTINE?MAIN
            CODE    026BH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    02BFH     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    02D7H     000DH     UNIT         ?C_INITSEG
            CODE    02E4H     0009H     UNIT         ?PR?ACTION_INIT?ACTION
            CODE    02EDH     0009H     UNIT         ?PR?ACTION_STRIGHT?ACTION
            CODE    02F6H     0009H     UNIT         ?PR?ACTION_RETREAT?ACTION
            CODE    02FFH     0009H     UNIT         ?PR?ACTION_LEFT?ACTION
            CODE    0308H     0009H     UNIT         ?PR?ACTION_RIGHT?ACTION
            CODE    0311H     0009H     UNIT         ?PR?ACTION_STOP?ACTION
            CODE    031AH     0009H     UNIT         ?PR?ACTION_STAYLEFT?ACTION
            CODE    0323H     0009H     UNIT         ?PR?ACTION_STAYRIGHT?ACTION
            CODE    032CH     0009H     UNIT         ?PR?DELAY50MS?TRACK_FINDING
            CODE    0335H     0005H     UNIT         ?PR?PWM_ON?ACTION
            CODE    033AH     0005H     UNIT         ?PR?PWM_OFF?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?PWM_ROUTINE?MAIN                    -----    -----
  +--> ?PR?PWM_ON?ACTION
  +--> ?PR?PWM_OFF?ACTION

*** NEW ROOT ***************************************************

?PR?BLUETOOTH_ROUTINE?MAIN              000CH    0001H
  +--> ?PR?_UART_SEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ACTION_INIT?ACTION
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ACTION_STOP?ACTION
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?ACTION_RETREAT?ACTION
  +--> ?PR?ACTION_LEFT?ACTION
  +--> ?PR?ACTION_RIGHT?ACTION
  +--> ?PR?TRACK_FINDING?TRACK_FINDING
  +--> ?PR?DODGE?DODGE

?PR?TRACK_FINDING?TRACK_FINDING         000DH    0001H
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?ACTION_LEFT?ACTION
  +--> ?PR?ACTION_RIGHT?ACTION
  +--> ?PR?ACTION_STOP?ACTION
  +--> ?PR?ACTION_STAYLEFT?ACTION
  +--> ?PR?ACTION_STAYRIGHT?ACTION



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Bluetooth_Routine
  B:0098H.0       PUBLIC        RI
  C:026BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 3


  C:020EH         PUBLIC        PWM_Routine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        PWM_Flag
  D:000AH         PUBLIC        Flag
  D:000BH         PUBLIC        Mod_Flag
  -------         PROC          MAIN
  C:026BH         LINE#         10
  C:026BH         LINE#         11
  C:026BH         LINE#         12
  C:026EH         LINE#         13
  C:0271H         LINE#         14
  C:0274H         LINE#         15
  C:0274H         LINE#         16
  C:0274H         LINE#         17
  C:027AH         LINE#         18
  C:027AH         LINE#         19
  C:027EH         LINE#         20
  C:027EH         LINE#         21
  C:0281H         LINE#         22
  C:0281H         LINE#         23
  C:0287H         LINE#         24
  C:0287H         LINE#         25
  C:028AH         LINE#         26
  C:028AH         LINE#         27
  C:0290H         LINE#         28
  C:0290H         LINE#         29
  C:0293H         LINE#         30
  C:0293H         LINE#         31
  C:0299H         LINE#         32
  C:0299H         LINE#         33
  C:029CH         LINE#         34
  C:029CH         LINE#         35
  C:02A2H         LINE#         36
  C:02A2H         LINE#         37
  C:02A5H         LINE#         38
  C:02A5H         LINE#         39
  C:02A5H         LINE#         40
  C:02ABH         LINE#         41
  C:02ABH         LINE#         42
  C:02AEH         LINE#         43
  C:02B1H         LINE#         44
  C:02B1H         LINE#         45
  C:02B7H         LINE#         46
  C:02B7H         LINE#         47
  C:02BAH         LINE#         48
  C:02BDH         LINE#         49
  C:02BDH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          PWM_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Tcount
  -------         ENDDO         
  C:020EH         LINE#         59
  C:022BH         LINE#         62
  C:022EH         LINE#         63
  C:0231H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 4


  C:0233H         LINE#         65
  C:023EH         LINE#         66
  C:023EH         LINE#         67
  C:0241H         LINE#         68
  C:0241H         LINE#         69
  C:0248H         LINE#         70
  C:0248H         LINE#         71
  C:024BH         LINE#         72
  C:024DH         LINE#         74
  C:024DH         LINE#         75
  C:0250H         LINE#         76
  C:0250H         LINE#         78
  -------         ENDPROC       PWM_ROUTINE
  -------         PROC          BLUETOOTH_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:0026H         LINE#         86
  C:0043H         LINE#         88
  C:0046H         LINE#         89
  C:0049H         LINE#         90
  C:0049H         LINE#         91
  C:004FH         LINE#         92
  C:0055H         LINE#         93
  C:0084H         LINE#         94
  C:0084H         LINE#         96
  C:0089H         LINE#         97
  C:008EH         LINE#         98
  C:0093H         LINE#         99
  C:0098H         LINE#         100
  C:009DH         LINE#         102
  C:00A2H         LINE#         103
  C:00A7H         LINE#         104
  C:00ACH         LINE#         106
  C:00B1H         LINE#         107
  C:00B6H         LINE#         108
  C:00B9H         LINE#         109
  C:00B9H         LINE#         110
  C:00BBH         LINE#         111
  C:00BBH         LINE#         112
  -------         ENDPROC       BLUETOOTH_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _Uart_Send
  C:02BFH         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 5


  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:02BFH         LINE#         4
  C:02BFH         LINE#         5
  C:02BFH         LINE#         6
  C:02C2H         LINE#         7
  C:02C5H         LINE#         10
  C:02C8H         LINE#         11
  C:02CBH         LINE#         12
  C:02CEH         LINE#         13
  C:02D0H         LINE#         14
  C:02D2H         LINE#         15
  C:02D4H         LINE#         16
  C:02D6H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0308H         PUBLIC        action_right
  C:02FFH         PUBLIC        action_left
  C:0335H         PUBLIC        PWM_On
  C:0311H         PUBLIC        action_stop
  C:0323H         PUBLIC        action_stayright
  B:00B0H.7       PUBLIC        IN1
  B:00B0H.6       PUBLIC        IN2
  B:00B0H.5       PUBLIC        IN3
  B:00B0H.4       PUBLIC        IN4
  C:031AH         PUBLIC        action_stayleft
  B:0090H.3       PUBLIC        ENA
  B:0090H.2       PUBLIC        ENB
  C:02F6H         PUBLIC        action_retreat
  C:02EDH         PUBLIC        action_stright
  C:033AH         PUBLIC        PWM_Off
  C:02E4H         PUBLIC        action_Init
  -------         PROC          ACTION_INIT
  C:02E4H         LINE#         13
  C:02E4H         LINE#         14
  C:02E4H         LINE#         15
  C:02E8H         LINE#         16
  C:02ECH         LINE#         17
  -------         ENDPROC       ACTION_INIT
  -------         PROC          ACTION_STRIGHT
  C:02EDH         LINE#         19
  C:02EDH         LINE#         20
  C:02EDH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 6


  C:02F1H         LINE#         22
  C:02F5H         LINE#         23
  -------         ENDPROC       ACTION_STRIGHT
  -------         PROC          ACTION_RETREAT
  C:02F6H         LINE#         25
  C:02F6H         LINE#         26
  C:02F6H         LINE#         27
  C:02FAH         LINE#         28
  C:02FEH         LINE#         29
  -------         ENDPROC       ACTION_RETREAT
  -------         PROC          ACTION_LEFT
  C:02FFH         LINE#         31
  C:02FFH         LINE#         32
  C:02FFH         LINE#         33
  C:0303H         LINE#         34
  C:0307H         LINE#         35
  -------         ENDPROC       ACTION_LEFT
  -------         PROC          ACTION_RIGHT
  C:0308H         LINE#         37
  C:0308H         LINE#         38
  C:0308H         LINE#         39
  C:030CH         LINE#         40
  C:0310H         LINE#         41
  -------         ENDPROC       ACTION_RIGHT
  -------         PROC          ACTION_STOP
  C:0311H         LINE#         43
  C:0311H         LINE#         44
  C:0311H         LINE#         45
  C:0315H         LINE#         46
  C:0319H         LINE#         47
  -------         ENDPROC       ACTION_STOP
  -------         PROC          PWM_ON
  C:0335H         LINE#         49
  C:0335H         LINE#         50
  C:0335H         LINE#         51
  C:0337H         LINE#         52
  C:0339H         LINE#         53
  -------         ENDPROC       PWM_ON
  -------         PROC          PWM_OFF
  C:033AH         LINE#         55
  C:033AH         LINE#         56
  C:033AH         LINE#         57
  C:033CH         LINE#         58
  C:033EH         LINE#         59
  -------         ENDPROC       PWM_OFF
  -------         PROC          ACTION_STAYLEFT
  C:031AH         LINE#         61
  C:031AH         LINE#         62
  C:031AH         LINE#         63
  C:031EH         LINE#         64
  C:0322H         LINE#         65
  -------         ENDPROC       ACTION_STAYLEFT
  -------         PROC          ACTION_STAYRIGHT
  C:0323H         LINE#         67
  C:0323H         LINE#         68
  C:0323H         LINE#         69
  C:0327H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 7


  C:032BH         LINE#         71
  -------         ENDPROC       ACTION_STAYRIGHT
  -------         ENDMOD        ACTION

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TRACK_FINDING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00D6H         PUBLIC        Track_Finding
  C:032CH         PUBLIC        Delay50ms
  B:00A0H.3       PUBLIC        Tc1
  B:00A0H.2       PUBLIC        Tc2
  B:00A0H.0       PUBLIC        Tc3
  B:00A0H.1       PUBLIC        Tc4
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:032CH         LINE#         9
  C:032CH         LINE#         10
  C:032CH         LINE#         13
  C:032EH         LINE#         14
  C:0330H         LINE#         16
  C:0330H         LINE#         17
  C:0332H         LINE#         18
  C:0334H         LINE#         19
  -------         ENDPROC       DELAY50MS
  -------         PROC          TRACK_FINDING
  -------         DO            
  D:000DH         SYMBOL        angle
  -------         ENDDO         
  C:00D6H         LINE#         21
  C:00D6H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 8


  C:00D6H         LINE#         24
  C:00E2H         LINE#         25
  C:00E2H         LINE#         26
  C:00F1H         LINE#         27
  C:00F1H         LINE#         28
  C:00F6H         LINE#         29
  C:00FBH         LINE#         30
  C:0100H         LINE#         31
  C:0103H         LINE#         32
  C:0103H         LINE#         33
  C:0103H         LINE#         34
  C:010FH         LINE#         35
  C:010FH         LINE#         36
  C:0112H         LINE#         37
  C:0115H         LINE#         38
  C:0115H         LINE#         39
  C:0121H         LINE#         40
  C:0121H         LINE#         41
  C:0124H         LINE#         42
  C:0127H         LINE#         43
  C:0127H         LINE#         44
  C:0133H         LINE#         45
  C:0133H         LINE#         46
  C:0136H         LINE#         47
  C:0139H         LINE#         48
  C:0139H         LINE#         49
  C:0145H         LINE#         50
  C:0145H         LINE#         51
  C:0148H         LINE#         52
  C:014BH         LINE#         53
  C:014BH         LINE#         54
  C:0157H         LINE#         55
  C:0157H         LINE#         56
  C:015AH         LINE#         57
  C:015DH         LINE#         58
  C:015DH         LINE#         59
  C:0169H         LINE#         60
  C:0169H         LINE#         61
  C:016CH         LINE#         62
  C:016FH         LINE#         63
  C:016FH         LINE#         64
  C:017BH         LINE#         65
  C:017BH         LINE#         66
  C:017EH         LINE#         67
  C:0181H         LINE#         68
  C:0181H         LINE#         69
  -------         ENDPROC       TRACK_FINDING
  -------         ENDMOD        TRACK_FINDING

  -------         MODULE        DODGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0020H         PUBLIC        Dodge
  -------         PROC          DODGE
  C:0020H         LINE#         9
  C:0020H         LINE#         10
  C:0020H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2023  16:10:19  PAGE 9


  -------         ENDPROC       DODGE
  -------         ENDMOD        DODGE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?TRACK_FINDING

Program Size: data=15.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
