BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/10/2023  10:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL UVISION5\KEIL-MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Uart.obj, .\Objects\action.obj, .\Objects\Timer
>> 0.obj, .\Objects\Track_Finding.obj, .\Objects\Dodge.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\p
>> roject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Uart.obj (UART)
  .\Objects\action.obj (ACTION)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Track_Finding.obj (TRACK_FINDING)
  .\Objects\Dodge.obj (DODGE)
  .\Objects\Delay.obj (DELAY)
  E:\KEIL UVISION5\KEIL-MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL UVISION5\KEIL-MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?PR?TIMER0_INIT?TIMER0
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00B0H     UNIT         ?PR?BLUETOOTH_ROUTINE?MAIN
            CODE    00D6H     008CH     UNIT         ?PR?DODGE?DODGE
            CODE    0162H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EEH     005DH     UNIT         ?PR?PWM_ROUTINE?MAIN
            CODE    024BH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    029FH     0046H     UNIT         ?PR?TRACK_FINDING?TRACK_FINDING
            CODE    02E5H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    02FDH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0315H     000DH     UNIT         ?C_INITSEG
            CODE    0322H     0009H     UNIT         ?PR?ACTION_INIT?ACTION
            CODE    032BH     0009H     UNIT         ?PR?ACTION_STRIGHT?ACTION
            CODE    0334H     0009H     UNIT         ?PR?ACTION_RETREAT?ACTION
            CODE    033DH     0009H     UNIT         ?PR?ACTION_LEFT?ACTION
            CODE    0346H     0009H     UNIT         ?PR?ACTION_RIGHT?ACTION
            CODE    034FH     0009H     UNIT         ?PR?ACTION_STOP?ACTION
            CODE    0358H     0009H     UNIT         ?PR?DELAY50MS?TRACK_FINDING
            CODE    0361H     0005H     UNIT         ?PR?PWM_ON?ACTION
            CODE    0366H     0005H     UNIT         ?PR?PWM_OFF?ACTION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?PWM_ROUTINE?MAIN                    -----    -----
  +--> ?PR?PWM_ON?ACTION
  +--> ?PR?PWM_OFF?ACTION

*** NEW ROOT ***************************************************

?PR?BLUETOOTH_ROUTINE?MAIN              000CH    0001H
  +--> ?PR?_UART_SEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?ACTION_INIT?ACTION
  +--> ?PR?UART_INIT?UART
  +--> ?PR?ACTION_STOP?ACTION
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?ACTION_RETREAT?ACTION
  +--> ?PR?ACTION_LEFT?ACTION
  +--> ?PR?ACTION_RIGHT?ACTION
  +--> ?PR?TRACK_FINDING?TRACK_FINDING
  +--> ?PR?DODGE?DODGE

?PR?TRACK_FINDING?TRACK_FINDING         -----    -----
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?ACTION_LEFT?ACTION
  +--> ?PR?DELAY50MS?TRACK_FINDING
  +--> ?PR?ACTION_RIGHT?ACTION

?PR?DODGE?DODGE                         -----    -----
  +--> ?PR?ACTION_STRIGHT?ACTION
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?ACTION_STOP?ACTION
  +--> ?PR?ACTION_RETREAT?ACTION
  +--> ?PR?ACTION_LEFT?ACTION
  +--> ?PR?ACTION_RIGHT?ACTION

?PR?_DELAY?DELAY                        000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        Bluetooth_Routine
  B:0098H.0       PUBLIC        RI
  C:024BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:01EEH         PUBLIC        PWM_Routine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        PWM_Flag
  D:000AH         PUBLIC        Flag
  D:000BH         PUBLIC        Mod_Flag
  -------         PROC          MAIN
  C:024BH         LINE#         10
  C:024BH         LINE#         11
  C:024BH         LINE#         12
  C:024EH         LINE#         13
  C:0251H         LINE#         14
  C:0254H         LINE#         15
  C:0254H         LINE#         16
  C:0254H         LINE#         17
  C:025AH         LINE#         18
  C:025AH         LINE#         19
  C:025EH         LINE#         20
  C:025EH         LINE#         21
  C:0261H         LINE#         22
  C:0261H         LINE#         23
  C:0267H         LINE#         24
  C:0267H         LINE#         25
  C:026AH         LINE#         27
  C:026AH         LINE#         28
  C:0270H         LINE#         29
  C:0270H         LINE#         30
  C:0273H         LINE#         31
  C:0273H         LINE#         32
  C:0279H         LINE#         33
  C:0279H         LINE#         34
  C:027CH         LINE#         35
  C:027CH         LINE#         36
  C:0282H         LINE#         37
  C:0282H         LINE#         38
  C:0285H         LINE#         39
  C:0285H         LINE#         40
  C:0285H         LINE#         41
  C:028BH         LINE#         42
  C:028BH         LINE#         43
  C:028EH         LINE#         44
  C:0291H         LINE#         45
  C:0291H         LINE#         46
  C:0297H         LINE#         47
  C:0297H         LINE#         48
  C:029AH         LINE#         49
  C:029DH         LINE#         50
  C:029DH         LINE#         51
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 4


  -------         PROC          PWM_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        Tcount
  -------         ENDDO         
  C:01EEH         LINE#         60
  C:020BH         LINE#         63
  C:020EH         LINE#         64
  C:0211H         LINE#         65
  C:0213H         LINE#         66
  C:021EH         LINE#         67
  C:021EH         LINE#         68
  C:0221H         LINE#         69
  C:0221H         LINE#         70
  C:0228H         LINE#         71
  C:0228H         LINE#         72
  C:022BH         LINE#         73
  C:022DH         LINE#         75
  C:022DH         LINE#         76
  C:0230H         LINE#         77
  C:0230H         LINE#         79
  -------         ENDPROC       PWM_ROUTINE
  -------         PROC          BLUETOOTH_ROUTINE
  -------         DO            
  D:000CH         SYMBOL        count
  -------         ENDDO         
  C:0026H         LINE#         87
  C:0043H         LINE#         89
  C:0046H         LINE#         90
  C:0049H         LINE#         91
  C:0049H         LINE#         92
  C:004FH         LINE#         93
  C:0055H         LINE#         94
  C:0084H         LINE#         95
  C:0084H         LINE#         97
  C:0089H         LINE#         98
  C:008EH         LINE#         99
  C:0093H         LINE#         100
  C:0098H         LINE#         101
  C:009DH         LINE#         103
  C:00A2H         LINE#         104
  C:00A7H         LINE#         105
  C:00ACH         LINE#         107
  C:00B1H         LINE#         108
  C:00B6H         LINE#         109
  C:00B9H         LINE#         110
  C:00B9H         LINE#         111
  C:00BBH         LINE#         112
  C:00BBH         LINE#         113
  -------         ENDPROC       BLUETOOTH_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _Uart_Send
  C:02E5H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 5


  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:02E5H         LINE#         4
  C:02E5H         LINE#         5
  C:02E5H         LINE#         6
  C:02E8H         LINE#         7
  C:02EBH         LINE#         10
  C:02EEH         LINE#         11
  C:02F1H         LINE#         12
  C:02F4H         LINE#         13
  C:02F6H         LINE#         14
  C:02F8H         LINE#         15
  C:02FAH         LINE#         16
  C:02FCH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _UART_SEND
  -------         ENDMOD        UART

  -------         MODULE        ACTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0346H         PUBLIC        action_right
  C:033DH         PUBLIC        action_left
  C:0361H         PUBLIC        PWM_On
  C:034FH         PUBLIC        action_stop
  B:00B0H.7       PUBLIC        IN1
  B:00B0H.6       PUBLIC        IN2
  B:00B0H.5       PUBLIC        IN3
  B:00B0H.4       PUBLIC        IN4
  B:0090H.3       PUBLIC        ENA
  B:0090H.2       PUBLIC        ENB
  C:0334H         PUBLIC        action_retreat
  C:032BH         PUBLIC        action_stright
  C:0366H         PUBLIC        PWM_Off
  C:0322H         PUBLIC        action_Init
  -------         PROC          ACTION_INIT
  C:0322H         LINE#         13
  C:0322H         LINE#         14
  C:0322H         LINE#         15
  C:0326H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 6


  C:032AH         LINE#         17
  -------         ENDPROC       ACTION_INIT
  -------         PROC          ACTION_STRIGHT
  C:032BH         LINE#         19
  C:032BH         LINE#         20
  C:032BH         LINE#         21
  C:032FH         LINE#         22
  C:0333H         LINE#         23
  -------         ENDPROC       ACTION_STRIGHT
  -------         PROC          ACTION_RETREAT
  C:0334H         LINE#         25
  C:0334H         LINE#         26
  C:0334H         LINE#         27
  C:0338H         LINE#         28
  C:033CH         LINE#         29
  -------         ENDPROC       ACTION_RETREAT
  -------         PROC          ACTION_LEFT
  C:033DH         LINE#         31
  C:033DH         LINE#         32
  C:033DH         LINE#         33
  C:0341H         LINE#         34
  C:0345H         LINE#         35
  -------         ENDPROC       ACTION_LEFT
  -------         PROC          ACTION_RIGHT
  C:0346H         LINE#         37
  C:0346H         LINE#         38
  C:0346H         LINE#         39
  C:034AH         LINE#         40
  C:034EH         LINE#         41
  -------         ENDPROC       ACTION_RIGHT
  -------         PROC          ACTION_STOP
  C:034FH         LINE#         43
  C:034FH         LINE#         44
  C:034FH         LINE#         45
  C:0353H         LINE#         46
  C:0357H         LINE#         47
  -------         ENDPROC       ACTION_STOP
  -------         PROC          PWM_ON
  C:0361H         LINE#         49
  C:0361H         LINE#         50
  C:0361H         LINE#         51
  C:0363H         LINE#         52
  C:0365H         LINE#         53
  -------         ENDPROC       PWM_ON
  -------         PROC          PWM_OFF
  C:0366H         LINE#         55
  C:0366H         LINE#         56
  C:0366H         LINE#         57
  C:0368H         LINE#         58
  C:036AH         LINE#         59
  -------         ENDPROC       PWM_OFF
  -------         ENDMOD        ACTION

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 7


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001BH         LINE#         27
  C:001DH         LINE#         28
  C:001FH         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TRACK_FINDING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:029FH         PUBLIC        Track_Finding
  C:0358H         PUBLIC        Delay50ms
  B:0080H.4       PUBLIC        Tc1
  B:0080H.5       PUBLIC        Tc2
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0358H         LINE#         7
  C:0358H         LINE#         8
  C:0358H         LINE#         11
  C:035AH         LINE#         12
  C:035CH         LINE#         14
  C:035CH         LINE#         15
  C:035EH         LINE#         16
  C:0360H         LINE#         17
  -------         ENDPROC       DELAY50MS
  -------         PROC          TRACK_FINDING
  C:029FH         LINE#         19
  C:029FH         LINE#         20
  C:029FH         LINE#         21
  C:02A5H         LINE#         22
  C:02A5H         LINE#         23
  C:02A8H         LINE#         24
  C:02A8H         LINE#         25
  C:02AEH         LINE#         26
  C:02AEH         LINE#         27
  C:02B1H         LINE#         28
  C:02B7H         LINE#         29
  C:02B7H         LINE#         30
  C:02BAH         LINE#         31
  C:02BAH         LINE#         32
  C:02C0H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 8


  C:02C0H         LINE#         34
  C:02C3H         LINE#         35
  C:02C6H         LINE#         36
  C:02C6H         LINE#         37
  C:02C6H         LINE#         38
  C:02CCH         LINE#         39
  C:02CCH         LINE#         40
  C:02CFH         LINE#         41
  C:02D5H         LINE#         42
  C:02D5H         LINE#         43
  C:02D8H         LINE#         44
  C:02D8H         LINE#         45
  C:02DEH         LINE#         46
  C:02DEH         LINE#         47
  C:02E1H         LINE#         48
  C:02E4H         LINE#         49
  C:02E4H         LINE#         50
  C:02E4H         LINE#         53
  -------         ENDPROC       TRACK_FINDING
  -------         ENDMOD        TRACK_FINDING

  -------         MODULE        DODGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00D6H         PUBLIC        Dodge
  B:0080H.6       PUBLIC        D1
  B:0080H.7       PUBLIC        D2
  -------         PROC          DODGE
  C:00D6H         LINE#         9
  C:00D6H         LINE#         10
  C:00D6H         LINE#         11
  C:00DCH         LINE#         12
  C:00DCH         LINE#         13
  C:00DFH         LINE#         14
  C:00DFH         LINE#         15
  C:00E5H         LINE#         16
  C:00E5H         LINE#         17
  C:00ECH         LINE#         18
  C:00EFH         LINE#         19
  C:00F6H         LINE#         20
  C:00F9H         LINE#         21
  C:00FFH         LINE#         22
  C:00FFH         LINE#         23
  C:0106H         LINE#         24
  C:0109H         LINE#         25
  C:0110H         LINE#         26
  C:0113H         LINE#         27
  C:0113H         LINE#         28
  C:0119H         LINE#         29
  C:0119H         LINE#         30
  C:0120H         LINE#         31
  C:0123H         LINE#         32
  C:012AH         LINE#         33
  C:012DH         LINE#         34
  C:012DH         LINE#         35
  C:012DH         LINE#         36
  C:0133H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/10/2023  10:40:28  PAGE 9


  C:0133H         LINE#         38
  C:013AH         LINE#         39
  C:013DH         LINE#         40
  C:0144H         LINE#         41
  C:0147H         LINE#         42
  C:0147H         LINE#         43
  C:014DH         LINE#         44
  C:014DH         LINE#         45
  C:0154H         LINE#         46
  C:0157H         LINE#         47
  C:015EH         LINE#         48
  C:0161H         LINE#         49
  C:0161H         LINE#         50
  -------         ENDPROC       DODGE
  -------         ENDMOD        DODGE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02FDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:02FDH         LINE#         3
  C:02FDH         LINE#         4
  C:02FDH         LINE#         5
  C:0301H         LINE#         6
  C:0301H         LINE#         9
  C:0304H         LINE#         10
  C:0307H         LINE#         12
  C:0307H         LINE#         13
  C:030AH         LINE#         14
  C:030DH         LINE#         15
  C:0312H         LINE#         16
  C:0314H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=872
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
